# AWSKinesis

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
CliSteps/: SetUpKinesisAgentinEC2.txt
Scripts/: Athena.sql  KinesisFHOpFolderNaming.txt
src/main/java/: log4j.properties
src/main/java/com/anand/aws/kinesis/client/: UnixKinesisAgent.java  WinKinesisBatchClient.java  WinKinesisSimpleClient.java
src/main/java/com/anand/aws/kinesis/firehose/client/: UnixFHAgent.java  WinBatchFHAgent.java  WinSimpleFHAgent.java
src/main/java/com/anand/aws/kinesis/stream/consumer/: SampleRecordProcessor.java  SampleRecordProcessorFactory.java  WinDSConsumer.java  WinDSFanOutConsumer.java
src/main/java/com/anand/aws/kinesis/stream/producer/: WinDSProducer.java
src/main/java/com/anand/aws/kinesis/twitter/: TweetBO.java  TwitterReader.java
