<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>anand</groupId>
  <artifactId>AWSKinesis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AWSKinesis</name>
  <description>Java Kinesis Integration</description>
  
  <dependencies>
  	<dependency>
    	<groupId>com.amazonaws</groupId>
    	<artifactId>amazon-kinesis-client</artifactId>
    	<version>1.13.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.twitter4j</groupId>
		<artifactId>twitter4j-stream</artifactId>
		<version>4.0.6</version>
	</dependency>
	
	<dependency>
		<groupId>software.amazon.awssdk</groupId>
		<artifactId>aws-sdk-java</artifactId>
		<version>2.13.7</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.12</version>
	</dependency>
	
	<dependency>
		<groupId>software.amazon.awssdk</groupId>
		<artifactId>kinesis</artifactId>
		<version>2.13.7</version>
	</dependency>
	
	<dependency>
		<groupId>software.amazon.kinesis</groupId>
		<artifactId>amazon-kinesis-client</artifactId>
		<version>2.0.1</version>
	</dependency>

  </dependencies>
  
  <build>
<plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.2</version> <!-- or whatever current version -->
    <configuration>
      <source>1.8</source>
      <target>1.8</target>
    </configuration>
  </plugin>
</plugins>
</build>
  
<!--   <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<mainClass>com.anand.aws.kinesis.client.UnixKinesisAgent</mainClass>
					</manifest>
				</archive>
			</configuration>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>compile</goal>
					</goals>
				</execution>
			</executions>
  		</plugin>
  	</plugins>
  </build>  -->
  
</project>